MONGO_URI=mongodb+srv://aniltiwareee:nz6mEBk2bHcXnJEF@cluster0.00xejpf.mongodb.net/
ACCESS_TOKEN_EXPIRY=1d
ACCESS_TOKEN_SECRET=myapp
CLOUDINARY_CLOUD_NAME=djipnuvtl
CLOUDINARY_API_KEY=744196255744322
CLOUDINARY_API_SECRET=FbpSdKDUJ7cointRlZx1Yf7vPno